const nome = "Fernando";
const idade = 12;
const teste = true;
const produto = {produto: "mouse", quantidade:"45"}
const somar = () => 3 + 3;

console.log ( typeof ( nome ) );
console.log ( typeof ( idade ) );
console.log ( typeof (teste ) );
console.log ( typeof (produto) );
console.log ( typeof ( somar ) );

const cidade = "São Roque";
const estado = 'SP';
const pais = `BR ${estado} `;

console.log ("Minha cidade é: ", cidade);
console.log ("Meu estado é: ", estado);
console.log ("Meu país é: ", pais);

let nota1 = 8;
let nota2 = 9;

console.log(nota1++);

console.log(++nota2);

nota1 += 1;